package cycles;//Задана последовательность a1, a2,..., an, которая отсортирована по неубыванию. Выведите наиболее часто встречающееся в ней значение и количество его появлений в последовательности.
//        Входные данные
//        В первой строке задано целое число n (1 ≤ n ≤ 10000). Вторая строка содержит n целых чисел, каждое от 1 до 10000 включительно.
//        Заданная последовательность отсортирована по неубыванию.
//        Выходные данные
//        Выведите два целых числа f, c (числа разделяйте пробелом), где f — значение наиболее часто встречающегося элемента последовательности и c — количество его появлений.
//        Если существует несколько возможных значений для f, то выведите наименьшее из них.


import java.util.Scanner;

public class Ex2020 {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();

        int[] arr = new int[n];

        for (int i = 0; i < arr.length; i++) {
            arr[i] = in.nextInt();
        }

        int f = arr[0];
        int c = 1;
        int maxf = arr[0], maxc = 1;   int minc = 1;

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] == f) {
                ++c;
            } else if (c > maxc) {
                maxc = c;
                maxf = f;
                f = arr[i];
                c = 1;
            }
        }
        System.out.println(maxf + " " + maxc);
    }
}