package cycles;//Простое число — это натуральное число, которое имеет ровно два различных натуральных делителя: единицу и самого себя.
//        Последовательность простых чисел начинается так: 2, 3, 5, 7, 11, 13, 17, 19, 23,...
//
//        Напишите программу, которая выведет все простые числа на отрезке [1,n] в порядке возрастания.
//
//        Входные данные
//        В единственной строке входных данных записано целое число n (1 ≤ n ≤ 10000).
//
//        Выходные данные
//        Выведите все простые числа на отрезке [1,n] по возрастанию по одному в строке.


import java.util.Scanner;

public class Ex2015 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        label:
        for (int i = 2; i <= n; i++) {
            for (int j = 2; j < i; j++) {
                if (i % j == 0) continue label;
            }
            System.out.println(i);
        }

    }

}
