package cycles;//Наибольшим общим делителем (НОД) для двух целых чисел m и n называется наибольший из их общих делителей.
//        Например, для чисел 70 и 105 наибольший общий делитель равен 35.
//
//        С давних времен известен следующий алгоритм нахождения наибольшего общего делителя двух неотрицательных целых чисел:
//        пока оба числа строго положительны надо из большего числа вычесть меньшее.
//        Результатом работы (наибольшим общим делителем) является большее число после окончания описанной серии вычитаний или 0, если оба числа в конце равны 0.
//
//        Вам заданы целые неотрицательные a и b (0 ≤ a,b ≤ 109). Напишите программу, которая выведет количество вычитаний при работе такого алгоритма и результат его работы.
//
//        Входные данные
//        Единственная строка входных данных содержит записанные через пробел целые числа a, b (0 ≤ a,b ≤ 109).
//
//
//        Выходные данные
//        Выведите количество вычитаний в ходе работы алгоритма и его результат через пробел.

import java.util.Scanner;

public class Ex2014 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int m = scanner.nextInt();
        int n = scanner.nextInt();
        int countOfSubtract = 0;

        while (m > 0 && n > 0) {

            if (m < n) {
                int tmp = m;
                m = n;
                n = tmp;
            }
            int howManyLonger = m / n;
            if (howManyLonger > 1) {
                m %= n;
                countOfSubtract += howManyLonger;
            } else {
                m -= n;
                countOfSubtract++;
            }
        }

        int gcd = m > n ? m : n;

        System.out.println(countOfSubtract + " " + gcd);

    }
}

