package cycles;//В Бадене используют дюймы и футы. Для перевода длины из сантиметров достаточно знать,
//        что в Бадене один дюйм равен трем сантиметрам, а один фут содержит 12 дюймов.
//
//        Задана длина равная n сантиметрам. Ваша задача перевести ее в футы и дюймы так,
//        чтобы количество футов было максимально. Ответ должен быть целочисленным, округленным к ближайшему значению,
//        содержащему целое число дюймов.
//
//        Пояснение к правилам округления: 1 см округляется к 0 дюймов, в то время как 2 см округляются до 1 дюйма.
//
//        Входные данные
//        В единственной строке записано целое число n (1 ≤ n ≤ 10000).
//
//        Выходные данные
//        Выведите два целых неотрицательных числа a и b через пробел, где a — количество футов, а b — количество дюймов.

import java.util.Scanner;

public class Ex2006 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int cm = sc.nextInt();
        int oneInch = 3;
        int oneFt = 12 * oneInch;

        int ftCount = cm / oneFt;
        int mod = cm % oneFt;

        int inchCount = mod / oneInch;
        if (mod % oneInch > 0) {
            inchCount += mod % oneInch == 1 ? 0 : 1;
        }
        System.out.println(ftCount + " " + inchCount);
    }
}
